<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BonusActivity">

    <Button
        android:id="@+id/back"
        android:background="@drawable/smartback2"
        android:onClick="toAchievements"
        app:layout_aspectRatio="100%"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="2.5%" />

    <Button
        android:id="@+id/reload"
        android:layout_alignParentEnd="true"
        android:alpha="0"
        android:background="@drawable/smartreload2"
        android:onClick="reload"
        app:layout_aspectRatio="100%"
        app:layout_heightPercent="10%"
        app:layout_marginRightPercent="5%"
        app:layout_marginTopPercent="2.5%" />

    <Space
        android:id="@+id/firs"
        android:layout_below="@id/back"
        app:layout_heightPercent="7%"
        app:layout_widthPercent="100%" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/fir"
        android:layout_below="@id/firs"
        android:gravity="center"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="100%">

        <ImageView
            android:id="@+id/plastic"
            android:src="@drawable/plastic1"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="100%"
            app:layout_marginLeftPercent="2.5%" />

        <Space
            android:id="@+id/sp1"
            android:layout_toEndOf="@id/plastic"
            app:layout_widthPercent="20%" />

        <ImageView
            android:id="@+id/organic"
            android:layout_toEndOf="@id/sp1"
            android:src="@drawable/organic1"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="100%"
            app:layout_marginRightPercent="2.5%" />

    </android.support.percent.PercentRelativeLayout>

    <Space
        android:id="@+id/secs"
        android:layout_below="@id/fir"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="100%" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/sec"
        android:layout_below="@id/secs"
        android:gravity="center"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="100%">

        <ImageView
            android:id="@+id/paper"
            android:src="@drawable/paper1"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="100%"
            app:layout_marginLeftPercent="2.5%" />

        <Space
            android:id="@+id/sp2"
            android:layout_toEndOf="@id/paper"
            app:layout_widthPercent="20%" />

        <ImageView
            android:id="@+id/glass"
            android:layout_toEndOf="@id/sp2"
            android:src="@drawable/glass1"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="100%"
            app:layout_marginRightPercent="2.5%" />

    </android.support.percent.PercentRelativeLayout>

    <Space
        android:id="@+id/tis"
        android:layout_below="@id/sec"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="100%" />

    <android.support.percent.PercentRelativeLayout
        android:layout_below="@id/tis"
        android:gravity="center"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="100%">

        <ImageView
            android:id="@+id/metal"
            android:src="@drawable/metal1"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="100%"
            app:layout_marginLeftPercent="2.5%" />

        <Space
            android:id="@+id/sp3"
            android:layout_toEndOf="@id/metal"
            app:layout_widthPercent="20%" />

        <ImageView
            android:id="@+id/notrecycle"
            android:layout_toEndOf="@id/sp3"
            android:src="@drawable/notrecycle1"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="100%"
            app:layout_marginRightPercent="2.5%" />

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>