<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/toBack"
        android:background="@drawable/smartback"
        android:onClick="toBack"
        app:layout_aspectRatio="100%"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="2.5%" />

    <Button
        android:id="@+id/reload"
        android:layout_alignParentEnd="true"
        android:background="@drawable/smartreload"
        android:onClick="reload"
        app:layout_aspectRatio="100%"
        app:layout_heightPercent="10%"
        app:layout_marginRightPercent="5%"
        app:layout_marginTopPercent="2.5%" />


    <Space
        android:id="@+id/so"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="100%" />

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_below="@id/so"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        app:layout_aspectRatio="357%"
        app:layout_heightPercent="15%"
        app:layout_marginPercent="5%">

        <Button
            android:id="@+id/show1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/alpha1"
            android:onClick="show1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="21sp"
                app:font_name="nyeti.ttf" />
        </LinearLayout>

        <Button
            android:id="@+id/delete1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/alpha1"
            android:onClick="delete1" />
    </LinearLayout>

    <Space
        android:id="@+id/so2"
        android:layout_below="@id/lin1"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%" />

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_below="@id/so2"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        app:layout_aspectRatio="357%"
        app:layout_heightPercent="15%"
        app:layout_marginPercent="5%">

        <Button
            android:id="@+id/show2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/alpha1"
            android:onClick="show2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <io.gloxey.cfv.CFTextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="21sp"
                app:font_name="nyeti.ttf" />

        </LinearLayout>

        <Button
            android:id="@+id/delete2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/alpha1"
            android:onClick="delete2" />

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>